EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/pcb/pcb.job

Start at      : 01:19:29 (4/9/15)
End at        : 01:34:14 (4/9/15)
Elapsed time  : 00:14:45

Signals       :    43   RoutingGrid: 1 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   25294500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:01:34  00:02:37  00:03:31  00:03:17  00:03:42
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :        13        90        90        90        90        90
Vias              :         0       131        61        53        50        48
Resolution        :    13.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
