[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL LFSROK SPEEDOPT EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
"136 /Volumes/Yosemite/Users/zangel/microchip/mla/v2014_07_22/framework/usb/src/usb_device.c
[e E5718 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"708
[e E5661 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2017
[e E5727 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"36 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/comm.c
[e E5724 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"86
[e E5667 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"87
[e E5733 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"24 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/leds.c
[e E5459 . `uc
LEDS_MODE_0 0
LEDS_MODE_1 1
LEDS_MODE_2 2
LEDS_MODE_3 3
LEDS_MODE_4 4
LEDS_MODE_5 5
LEDS_MODE_6 6
LEDS_MODE_7 7
LEDS_MODE_BOOT_0 8
LEDS_MODE_BOOT_1 9
LEDS_MODE_BOOT_2 10
LEDS_MODE_BOOT_3 11
LEDS_MODE_ON 12
LEDS_MODE_COUNT 13
]
"18 /Users/zangel/microchip/mla/v2014_07_22/framework/usb/sensors.c
[e E5538 . `uc
SENSORS_MEASUEREMENT_IDLE 0
SENSORS_MEASUEREMENT_MPU6K_READ 1
SENSORS_MEASUEREMENT_MPL3115A2_READ 2
SENSORS_MEASUEREMENT_AMI304_READ 3
SENSORS_MEASUEREMENT_MPL3115A2_REQUEST 4
SENSORS_MEASUEREMENT_AMI304_REQUEST 5
]
"54
[e E5567 . `uc
SENSORS_I2C_ASYNC_RW_IDLE_STATE 0
SENSORS_I2C_ASYNC_RW_START_SENT 1
SENSORS_I2C_ASYNC_RW_RESTART_SENT 2
SENSORS_I2C_ASYNC_RW_STOP_SENT 3
SENSORS_I2C_ASYNC_RW_DEVICE_ADDRESS_WRITEN 4
SENSORS_I2C_ASYNC_RW_REGISTER_ADDRESS_WRITEN 5
SENSORS_I2C_ASYNC_RW_WRITE_CYCLE 6
SENSORS_I2C_ASYNC_RW_READ_CYCLE 7
]
"55
[e E5577 . `uc
SENSORS_I2C_ASYNC_RW_OP_READ 0
SENSORS_I2C_ASYNC_RW_OP_WRITE 1
]
"61
[e E5558 . `uc
SENSORS_I2C_ASYNC_RW_ERROR_NO 0
SENSORS_I2C_ASYNC_RW_ERROR_BUS_COLISION 1
SENSORS_I2C_ASYNC_RW_ERROR_UNSUPPORTED_OPERATION 2
SENSORS_I2C_ASYNC_RW_ERROR_DEVICE_ADDRESS 3
SENSORS_I2C_ASYNC_RW_ERROR_REGISTER_ADDRESS 4
SENSORS_I2C_ASYNC_RW_ERROR_READ_DATA 5
SENSORS_I2C_ASYNC_RW_ERROR_WRITE_DATA 6
]
"299 /Volumes/Yosemite/Users/zangel/microchip/mla/v2014_07_22/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"490
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"879
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"996
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1074
[v _USBStallEndpoint USBStallEndpoint `(v  1 e 0 0 ]
"1130
[v _USBCancelIO USBCancelIO `(v  1 e 0 0 ]
"1248
[v _USBDeviceDetach USBDeviceDetach `(v  1 e 0 0 ]
"1353
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
"1417
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1489
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1544
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1617
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1772
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1853
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1969
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2044
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2130
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2203
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2246
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2370
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2470
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2542
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2596
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2690
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2758
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"5 /Applications/microchip/xc8/v1.21/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 /Applications/microchip/xc8/v1.21/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 4 0 ]
"34 /Applications/microchip/xc8/v1.21/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 /Applications/microchip/xc8/v1.21/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"43 /Applications/microchip/xc8/v1.21/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.21/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 4 0 ]
"38 /Applications/microchip/xc8/v1.21/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /Applications/microchip/xc8/v1.21/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"33 /Applications/microchip/xc8/v1.21/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 4 0 ]
"3 /Applications/microchip/xc8/v1.21/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 /Applications/microchip/xc8/v1.21/sources/common/double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"89 /Applications/microchip/xc8/v1.21/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"50 /Applications/microchip/xc8/v1.21/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 /Applications/microchip/xc8/v1.21/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"16 /Applications/microchip/xc8/v1.21/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"63 /Applications/microchip/xc8/v1.21/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"22 /Applications/microchip/xc8/v1.21/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"44 /Applications/microchip/xc8/v1.21/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 /Applications/microchip/xc8/v1.21/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"50 /Applications/microchip/xc8/v1.21/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 /Applications/microchip/xc8/v1.21/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"16 /Applications/microchip/xc8/v1.21/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 4 0 ]
"22 /Applications/microchip/xc8/v1.21/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"45 /Applications/microchip/xc8/v1.21/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 /Applications/microchip/xc8/v1.21/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"28 /Applications/microchip/xc8/v1.21/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 /Applications/microchip/xc8/v1.21/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"36 /Applications/microchip/xc8/v1.21/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 4 0 ]
"3 /Applications/microchip/xc8/v1.21/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.21/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 4 0 ]
"31 /Applications/microchip/xc8/v1.21/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 /Applications/microchip/xc8/v1.21/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"29 /Applications/microchip/xc8/v1.21/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"3 /Applications/microchip/xc8/v1.21/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"25 /Applications/microchip/xc8/v1.21/sources/pic18/plib/i2c/i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 0 0 ]
"15 /Applications/microchip/xc8/v1.21/sources/pic18/plib/i2c/i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 0 0 ]
"12 /Applications/microchip/xc8/v1.21/sources/pic18/plib/i2c/i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"13 /Applications/microchip/xc8/v1.21/sources/pic18/plib/i2c/i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"73 /Users/zangel/microchip/mla/v2014_07_22/framework/usb/sensors.c
[v _sensors_init sensors_init `(v  1 e 0 0 ]
"222
[v _sensors_process sensors_process `(v  1 e 0 0 ]
"226
[v _sensors_isr sensors_isr `(v  1 e 0 0 ]
"241
[v _sensors_measurement_start sensors_measurement_start `(v  1 e 0 0 ]
"249
[v _sensors_measurement_stop sensors_measurement_stop `(v  1 e 0 0 ]
"256
[v _sensors_measurement_get sensors_measurement_get `(uc  1 e 1 0 ]
"290
[v _sensors_measurement_read_async sensors_measurement_read_async `(v  1 s 0 sensors_measurement_read_async ]
"301
[v _sensors_measurement_tasks sensors_measurement_tasks `(v  1 s 0 sensors_measurement_tasks ]
"308
[v _sensors_i2c_write_bytes sensors_i2c_write_bytes `(v  1 s 0 sensors_i2c_write_bytes ]
"326
[v _sensors_i2c_write_byte sensors_i2c_write_byte `(v  1 s 0 sensors_i2c_write_byte ]
"331
[v _sensors_i2c_read_bytes sensors_i2c_read_bytes `(v  1 s 0 sensors_i2c_read_bytes ]
"360
[v _sensors_i2c_read_byte sensors_i2c_read_byte `(v  1 s 0 sensors_i2c_read_byte ]
"365
[v _sensors_i2c_async_read_bytes sensors_i2c_async_read_bytes `(v  1 s 0 sensors_i2c_async_read_bytes ]
"380
[v _sensors_i2c_async_write_bytes sensors_i2c_async_write_bytes `(v  1 s 0 sensors_i2c_async_write_bytes ]
"396
[v _sensors_i2c_async_rw_completed sensors_i2c_async_rw_completed `(v  1 s 0 sensors_i2c_async_rw_completed ]
"437
[v _sensors_i2c_async_tasks sensors_i2c_async_tasks `(v  1 s 0 sensors_i2c_async_tasks ]
"248 /Volumes/Yosemite/Users/zangel/microchip/mla/v2014_07_22/framework/usb/src/usb_device_generic.c
[v _USBCheckVendorRequest USBCheckVendorRequest `(v  1 e 0 0 ]
"9 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/app.c
[v _app_init app_init `(v  1 e 0 0 ]
"34
[v _app_process app_process `(v  1 e 0 0 ]
"42
[v _app_isr app_isr `(v  1 e 0 0 ]
"20 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/comm.c
[v _comm_init comm_init `(v  1 e 0 0 ]
"30
[v _comm_isr comm_isr `(v  1 e 0 0 ]
"35
[v _comm_process comm_process `(v  1 e 0 0 ]
"75
[v _comm_usb_configured comm_usb_configured `(v  1 e 0 0 ]
"86
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"58 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/leds.c
[v _leds_init leds_init `(v  1 e 0 0 ]
"96
[v _leds_process leds_process `(v  1 e 0 0 ]
"101
[v _leds_isr leds_isr `(v  1 e 0 0 ]
"10 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/main.c
[v _main main `(v  1 e 0 0 ]
"19
[v _interrupt_high interrupt_high `II(v  1 e 0 0 ]
"24
[v _interrupt_low interrupt_low `IIL(v  1 e 0 0 ]
"55 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/motors.c
[v _motors_init motors_init `(v  1 e 0 0 ]
"102
[v _motors_process motors_process `(v  1 e 0 0 ]
"226
[v _motors_isr motors_isr `(v  1 e 0 0 ]
"256
[v _motors_set_pwm motors_set_pwm `(v  1 e 0 0 ]
"136 /Volumes/Yosemite/Users/zangel/microchip/mla/v2014_07_22/framework/usb/src/usb_device.c
[v _USBDeviceState USBDeviceState `VEE5718  1 e 1 0 ]
"137
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"138
[v _USBAlternateInterface USBAlternateInterface `VE[1]uc  1 e 1 0 ]
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"139
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S49 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S45 1 . 1 0 ]
[s S54 . 4 `S49 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S59 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S63 __BDT 4 `S54 1 . 4 0 `S59 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES63  1 e 2 0 ]
"140
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES63  1 e 2 0 ]
"141
[v _pBDTEntryOut pBDTEntryOut `[2]*.39VES63  1 e 4 0 ]
"142
[v _pBDTEntryIn pBDTEntryIn `[2]*.39VES63  1 e 4 0 ]
"143
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"144
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S68 . 3 `*.39uc 1 bRam 3 0 `*.39Cuc 1 bRom 3 0 `*.39ui 1 wRam 3 0 `*.39Cui 1 wRom 3 0 ]
"145
[s S73 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S78 . 1 `S73 1 bits 1 0 `uc 1 Val 1 0 ]
[s S81 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S84 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S81 1 byte 2 0 ]
[s S88 . 6 `S68 1 pSrc 3 0 `S78 1 info 1 3 `S84 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S88  1 e 6 0 ]
[u S92 . 3 `*.39uc 1 bRam 3 0 `*.39ui 1 wRam 3 0 ]
"146
[s S95 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S98 . 1 `S95 1 bits 1 0 `uc 1 Val 1 0 ]
[s S102 . 8 `S92 1 pDst 3 0 `S98 1 info 1 3 `S84 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `VE[1]S102  1 e 8 0 ]
"147
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"148
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"149
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S107 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"150
[u S112 __USTAT 1 `S107 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES112  1 e 1 0 ]
"151
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"152
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S115 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"153
[u S118 . 1 `S115 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[2]S118  1 e 2 0 ]
"154
[v _ep_data_out ep_data_out `VE[2]S118  1 e 2 0 ]
"155
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"156
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"157
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"158
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"159
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"160
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"167
[v _BDT BDT `VE[8]S63  1 e 32 @1024 ]
[s S121 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"172
[s S148 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S84 1 W_Value 2 2 `S84 1 W_Index 2 4 `S84 1 W_Length 2 6 ]
[s S154 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S165 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S169 . 1 `uc 1 bmRequestType 1 0 `S165 1 . 1 0 ]
[s S172 . 1 `S169 1 requestInfo 1 0 ]
[s S174 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S182 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S191 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S200 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S209 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S218 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S229 . 8 `S121 1 . 8 0 `S148 1 . 8 0 `S154 1 . 8 0 `S172 1 . 1 0 `S174 1 . 8 0 `S182 1 . 8 0 `S191 1 . 8 0 `S200 1 . 8 0 `S209 1 . 8 0 `S218 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES229  1 e 8 @1056 ]
"173
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1064 ]
"359 /Applications/microchip/xc8/v1.21/include/pic18f4550.h
[v _UIR UIR `VEuc  1 e 1 @3944 ]
[s S282 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"375
[u S290 . 1 `S282 1 . 1 0 ]
[v _UIRbits UIRbits `VES290  1 e 1 @3944 ]
"414
[v _UIE UIE `VEuc  1 e 1 @3945 ]
"430
[v _UIEbits UIEbits `VES290  1 e 1 @3945 ]
"469
[v _UEIR UEIR `VEuc  1 e 1 @3946 ]
"519
[v _UEIE UEIE `VEuc  1 e 1 @3947 ]
"569
[v _USTAT USTAT `VEuc  1 e 1 @3948 ]
"628
[v _UCON UCON `VEuc  1 e 1 @3949 ]
"644
[v _UCONbits UCONbits `VES290  1 e 1 @3949 ]
"678
[v _UADDR UADDR `VEuc  1 e 1 @3950 ]
"741
[v _UCFG UCFG `VEuc  1 e 1 @3951 ]
"822
[v _UEP0 UEP0 `VEuc  1 e 1 @3952 ]
[s S687 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"874
[s S693 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S696 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S699 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S702 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S705 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S707 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S710 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S713 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S716 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S719 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S721 . 1 `S687 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 `S699 1 . 1 0 `S702 1 . 1 0 `S705 1 . 1 0 `S707 1 . 1 0 `S710 1 . 1 0 `S713 1 . 1 0 `S716 1 . 1 0 `S719 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES721  1 e 1 @3952 ]
"953
[v _UEP1 UEP1 `VEuc  1 e 1 @3953 ]
"3737
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S2289 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3785
[s S2298 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S2300 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S2303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S2306 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S2309 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S2312 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S2315 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S2318 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S2321 . 1 `S2289 1 . 1 0 `S2298 1 . 1 0 `S2300 1 . 1 0 `S2303 1 . 1 0 `S2306 1 . 1 0 `S2309 1 . 1 0 `S2312 1 . 1 0 `S2315 1 . 1 0 `S2318 1 . 1 0 ]
[v _LATDbits LATDbits `VES2321  1 e 1 @3980 ]
[s S2184 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3912
[s S2188 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S2190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S2193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S2196 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S2199 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S2202 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S2205 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S2208 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S2211 . 1 `S2184 1 . 1 0 `S2188 1 . 1 0 `S2190 1 . 1 0 `S2193 1 . 1 0 `S2196 1 . 1 0 `S2199 1 . 1 0 `S2202 1 . 1 0 `S2205 1 . 1 0 `S2208 1 . 1 0 ]
[v _LATEbits LATEbits `VES2211  1 e 1 @3981 ]
[s S1884 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4200
[s S1893 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1902 . 1 `S1884 1 . 1 0 `S1893 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1902  1 e 1 @3987 ]
"4592
[v _TRISDbits TRISDbits `VES1902  1 e 1 @3989 ]
[s S2164 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4803
[s S2168 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S2172 . 1 `S2164 1 . 1 0 `S2168 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES2172  1 e 1 @3990 ]
[s S2364 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4969
[s S2373 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S2376 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S2379 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S2382 . 1 `S2364 1 . 1 0 `S2373 1 . 1 0 `S2376 1 . 1 0 `S2379 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2382  1 e 1 @3997 ]
"5057
[v _PIR1bits PIR1bits `VES2382  1 e 1 @3998 ]
"5145
[v _IPR1bits IPR1bits `VES2382  1 e 1 @3999 ]
[s S240 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 USBIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"5225
[s S249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S252 . 1 `S240 1 . 1 0 `S249 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES252  1 e 1 @4000 ]
"5295
[v _PIR2bits PIR2bits `VES252  1 e 1 @4001 ]
"5365
[v _IPR2bits IPR2bits `VES252  1 e 1 @4002 ]
[s S1924 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"6085
[s S1927 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1935 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1941 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3NSYNC 1 0 :1:2 
]
[s S1944 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S1947 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S1950 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1953 . 1 `S1924 1 . 1 0 `S1927 1 . 1 0 `S1935 1 . 1 0 `S1941 1 . 1 0 `S1944 1 . 1 0 `S1947 1 . 1 0 `S1950 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1953  1 e 1 @4017 ]
"6164
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"7168
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7398
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S3019 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"7415
[u S3028 . 1 `S3019 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES3028  1 e 1 @4037 ]
"7459
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S3049 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"7479
[s S3055 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3060 . 1 `S3049 1 . 1 0 `S3055 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES3060  1 e 1 @4038 ]
"7528
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S3092 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7630
[s S3095 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S3098 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S3124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S3132 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S3135 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S3145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3150 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S3153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S3156 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S3159 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S3162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S3165 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S3168 . 1 `S3092 1 . 1 0 `S3095 1 . 1 0 `S3098 1 . 1 0 `S3092 1 . 1 0 `S3095 1 . 1 0 `S3113 1 . 1 0 `S3118 1 . 1 0 `S3124 1 . 1 0 `S3129 1 . 1 0 `S3132 1 . 1 0 `S3135 1 . 1 0 `S3140 1 . 1 0 `S3145 1 . 1 0 `S3150 1 . 1 0 `S3153 1 . 1 0 `S3156 1 . 1 0 `S3159 1 . 1 0 `S3162 1 . 1 0 `S3165 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES3168  1 e 1 @4039 ]
"7794
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7800
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S2406 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"8053
[s S2409 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2417 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2423 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2426 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2429 . 1 `S2406 1 . 1 0 `S2409 1 . 1 0 `S2417 1 . 1 0 `S2423 1 . 1 0 `S2426 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2429  1 e 1 @4045 ]
"8122
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S450 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"8189
[s S452 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S458 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S461 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S464 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S473 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S476 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S484 . 1 `S450 1 . 1 0 `S452 1 . 1 0 `S455 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 ]
[v _RCONbits RCONbits `VES484  1 e 1 @4048 ]
[s S2633 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8686
[s S2640 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2644 . 1 `S2633 1 . 1 0 `S2640 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2644  1 e 1 @4053 ]
"8741
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"9014
[v _INTCON3bits INTCON3bits `VES1902  1 e 1 @4080 ]
[s S2786 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"9105
[s S2789 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2798 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2803 . 1 `S2786 1 . 1 0 `S2789 1 . 1 0 `S2798 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2803  1 e 1 @4081 ]
[s S556 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9206
[s S565 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S574 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S583 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S592 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S596 . 1 `S556 1 . 1 0 `S565 1 . 1 0 `S574 1 . 1 0 `S583 1 . 1 0 `S592 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES596  1 e 1 @4082 ]
"14 /Users/zangel/microchip/mla/v2014_07_22/framework/usb/sensors.c
[v _sensors_measurement_buffers sensors_measurement_buffers `[2][25]uc  1 s 50 sensors_measurement_buffers ]
"15
[v _sensors_measurement_buffers_current sensors_measurement_buffers_current `VEuc  1 s 1 sensors_measurement_buffers_current ]
"16
[v _sensors_measurement_buffers_ready sensors_measurement_buffers_ready `VEuc  1 s 1 sensors_measurement_buffers_ready ]
"17
[v _sensors_measurement_started sensors_measurement_started `VEuc  1 s 1 sensors_measurement_started ]
"18
[v _sensors_measurement_read_state sensors_measurement_read_state `E5538  1 s 1 sensors_measurement_read_state ]
"19
[v _sensors_measurement_read_buffer sensors_measurement_read_buffer `*.30uc  1 s 1 sensors_measurement_read_buffer ]
"54
[v _sensors_i2c_async_rw_state sensors_i2c_async_rw_state `E5567  1 s 1 sensors_i2c_async_rw_state ]
"55
[v _sensors_i2c_async_rw_operation sensors_i2c_async_rw_operation `E5577  1 s 1 sensors_i2c_async_rw_operation ]
"56
[v _sensors_i2c_async_rw_device_address sensors_i2c_async_rw_device_address `uc  1 s 1 sensors_i2c_async_rw_device_address ]
"57
[v _sensors_i2c_async_rw_register_address sensors_i2c_async_rw_register_address `uc  1 s 1 sensors_i2c_async_rw_register_address ]
"58
[v _sensors_i2c_async_rw_buffer sensors_i2c_async_rw_buffer `*.39uc  1 s 2 sensors_i2c_async_rw_buffer ]
"59
[v _sensors_i2c_async_rw_buffer_size sensors_i2c_async_rw_buffer_size `uc  1 s 1 sensors_i2c_async_rw_buffer_size ]
"60
[v _sensors_i2c_async_rw_buffer_progress sensors_i2c_async_rw_buffer_progress `uc  1 s 1 sensors_i2c_async_rw_buffer_progress ]
[s S1466 . 6 `i 1 x 2 0 `i 1 y 2 2 `i 1 z 2 4 ]
"11 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/comm.c
[s S1470 . 24 `S1466 1 acceleration 6 0 `S1466 1 rotation_rate 6 6 `S1466 1 magnetic_field 6 12 `ui 1 atm_temperature 2 18 `ul 1 atm_pressure 4 20 ]
[s S1476 . 4 `uc 1 led0_mode 1 0 `uc 1 led1_mode 1 1 `uc 1 led2_mode 1 2 `uc 1 led3_mode 1 3 ]
[s S1481 . 4 `uc 1 motor0_pwm 1 0 `uc 1 motor1_pwm 1 1 `uc 1 motor2_pwm 1 2 `uc 1 motor3_pwm 1 3 ]
[u S1486 . 24 `S1470 1 measurement 24 0 `S1476 1 leds_mode 4 0 `S1481 1 motors_pwm 4 0 ]
[s S1490 . 25 `uc 1 id 1 0 `S1486 1 . 24 1 ]
[u S1493 . 64 `S1490 1 packet 25 0 `[64]uc 1 raw 64 0 ]
[v _comm_out_buffer comm_out_buffer `S1493  1 e 64 @1280 ]
"12
[v _comm_in_buffer comm_in_buffer `S1493  1 e 64 @1344 ]
"15
[v _comm_out_handle comm_out_handle `*.39VEv  1 e 2 0 ]
"16
[v _comm_in_handle comm_in_handle `*.39VEv  1 e 2 0 ]
"17
[v _comm_usb_is_configured comm_usb_is_configured `VEuc  1 e 1 0 ]
[s S1498 . 1 `uc 1 motors 1 0 :1:0 
`uc 1 sensors 1 0 :1:1 
`uc 1 comm 1 0 :1:2 
]
"3 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/leds.c
[u S1502 . 1 `S1498 1 . 1 0 `uc 1 mode 1 0 ]
[v _leds_status_led_mode leds_status_led_mode `S1502  1 e 1 0 ]
"4
[v _leds_led0_mode leds_led0_mode `uc  1 e 1 0 ]
"5
[v _leds_led1_mode leds_led1_mode `uc  1 e 1 0 ]
"6
[v _leds_led2_mode leds_led2_mode `uc  1 e 1 0 ]
"7
[v _leds_led3_mode leds_led3_mode `uc  1 e 1 0 ]
"9
[v _leds_counter leds_counter `uc  1 s 1 leds_counter ]
"24
[v _leds_status_patterns leds_status_patterns `C[13]ul  1 s 52 leds_status_patterns ]
"38
[v _leds_quad_patterns leds_quad_patterns `C[13]ul  1 s 52 leds_quad_patterns ]
"4 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/motors.c
[v _motors_pwm motors_pwm `VE[4]uc  1 s 4 motors_pwm ]
"5
[v _motors_pwm_scale motors_pwm_scale `VE[4]uc  1 s 4 motors_pwm_scale ]
"6
[v _motors_pwm_on_bits motors_pwm_on_bits `VEuc  1 s 1 motors_pwm_on_bits ]
"9
[v _motors_current motors_current `uc  1 s 1 motors_current ]
"10
[v _motors_current_off_duration motors_current_off_duration `uc  1 s 1 motors_current_off_duration ]
[s S653 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"8 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/usb_decriptors.c
[v _device_dsc device_dsc `CS653  1 e 18 0 ]
"27
[v _configDescriptor1 configDescriptor1 `C[32]uc  1 e 32 0 ]
[s S2108 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"73
[v _sd000 sd000 `CS2108  1 e 4 0 ]
[s S2112 . 22 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[10]ui 1 string 20 2 ]
"88
[v _sd001 sd001 `CS2112  1 e 22 0 ]
[s S2116 . 26 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[12]ui 1 string 24 2 ]
"103
[v _sd002 sd002 `CS2116  1 e 26 0 ]
"113
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.31Cuc  1 e 1 0 ]
"119
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.31Cuc  1 e 3 0 ]
"10 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"16
} 0
"34 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/app.c
[v _app_process app_process `(v  1 e 0 0 ]
{
"39
} 0
"222 /Users/zangel/microchip/mla/v2014_07_22/framework/usb/sensors.c
[v _sensors_process sensors_process `(v  1 e 0 0 ]
{
"223
} 0
"102 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/motors.c
[v _motors_process motors_process `(v  1 e 0 0 ]
{
"223
} 0
"96 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/leds.c
[v _leds_process leds_process `(v  1 e 0 0 ]
{
"98
} 0
"35 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/comm.c
[v _comm_process comm_process `(v  1 e 0 0 ]
{
"72
} 0
"256 /Users/zangel/microchip/mla/v2014_07_22/framework/usb/sensors.c
[v _sensors_measurement_get sensors_measurement_get `(uc  1 e 1 0 ]
{
"257
[v sensors_measurement_get@buffer buffer `*.30Cuc  1 a 1 21 ]
[s S1466 . 6 `i 1 x 2 0 `i 1 y 2 2 `i 1 z 2 4 ]
"256
[s S1470 . 24 `S1466 1 acceleration 6 0 `S1466 1 rotation_rate 6 6 `S1466 1 magnetic_field 6 12 `ui 1 atm_temperature 2 18 `ul 1 atm_pressure 4 20 ]
[v sensors_measurement_get@m m `*.39S1470  1 p 2 14 ]
"287
} 0
"996 /Volumes/Yosemite/Users/zangel/microchip/mla/v2014_07_22/framework/usb/src/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 18 ]
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"997
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S49 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S45 1 . 1 0 ]
[s S54 . 4 `S49 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S59 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S63 __BDT 4 `S54 1 . 4 0 `S59 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES63  1 a 2 19 ]
"996
[v USBTransferOnePacket@ep ep `uc  1 a 1 18 ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 14 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 15 ]
[v USBTransferOnePacket@len len `uc  1 p 1 17 ]
"1047
} 0
"9 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/app.c
[v _app_init app_init `(v  1 e 0 0 ]
{
"31
} 0
"241 /Users/zangel/microchip/mla/v2014_07_22/framework/usb/sensors.c
[v _sensors_measurement_start sensors_measurement_start `(v  1 e 0 0 ]
{
"246
} 0
"73
[v _sensors_init sensors_init `(v  1 e 0 0 ]
{
"74
[v sensors_init@data data `uc  1 a 1 29 ]
"219
} 0
"360
[v _sensors_i2c_read_byte sensors_i2c_read_byte `(v  1 s 0 sensors_i2c_read_byte ]
{
[v sensors_i2c_read_byte@da da `uc  1 a 1 27 ]
[v sensors_i2c_read_byte@da da `uc  1 a 1 27 ]
[v sensors_i2c_read_byte@ra ra `uc  1 p 1 25 ]
[v sensors_i2c_read_byte@data data `*.30uc  1 p 1 26 ]
"362
} 0
"331
[v _sensors_i2c_read_bytes sensors_i2c_read_bytes `(v  1 s 0 sensors_i2c_read_bytes ]
{
[v sensors_i2c_read_bytes@da da `uc  1 a 1 24 ]
"332
[v sensors_i2c_read_bytes@i i `uc  1 a 1 23 ]
"331
[v sensors_i2c_read_bytes@da da `uc  1 a 1 24 ]
[v sensors_i2c_read_bytes@ra ra `uc  1 p 1 15 ]
[v sensors_i2c_read_bytes@len len `uc  1 p 1 16 ]
[v sensors_i2c_read_bytes@data data `*.30uc  1 p 1 17 ]
"357
} 0
"12 /Applications/microchip/xc8/v1.21/sources/pic18/plib/i2c/i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"17
} 0
"326 /Users/zangel/microchip/mla/v2014_07_22/framework/usb/sensors.c
[v _sensors_i2c_write_byte sensors_i2c_write_byte `(v  1 s 0 sensors_i2c_write_byte ]
{
[v sensors_i2c_write_byte@da da `uc  1 a 1 22 ]
[v sensors_i2c_write_byte@da da `uc  1 a 1 22 ]
[v sensors_i2c_write_byte@ra ra `uc  1 p 1 20 ]
[v sensors_i2c_write_byte@data data `uc  1 p 1 21 ]
"328
} 0
"308
[v _sensors_i2c_write_bytes sensors_i2c_write_bytes `(v  1 s 0 sensors_i2c_write_bytes ]
{
[v sensors_i2c_write_bytes@da da `uc  1 a 1 18 ]
"309
[v sensors_i2c_write_bytes@i i `uc  1 a 1 19 ]
"308
[v sensors_i2c_write_bytes@da da `uc  1 a 1 18 ]
[v sensors_i2c_write_bytes@ra ra `uc  1 p 1 15 ]
[v sensors_i2c_write_bytes@len len `uc  1 p 1 16 ]
[v sensors_i2c_write_bytes@data data `*.30Cuc  1 p 1 17 ]
"323
} 0
"13 /Applications/microchip/xc8/v1.21/sources/pic18/plib/i2c/i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 14 ]
[v WriteI2C@data_out data_out `uc  1 a 1 14 ]
"43
} 0
"25 /Applications/microchip/xc8/v1.21/sources/pic18/plib/i2c/i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 0 0 ]
{
"28
} 0
"15 /Applications/microchip/xc8/v1.21/sources/pic18/plib/i2c/i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 0 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 15 ]
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 15 ]
[v OpenI2C@slew slew `uc  1 p 1 14 ]
"26
} 0
"55 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/motors.c
[v _motors_init motors_init `(v  1 e 0 0 ]
{
"99
} 0
"256
[v _motors_set_pwm motors_set_pwm `(v  1 e 0 0 ]
{
[v motors_set_pwm@m0 m0 `uc  1 a 1 17 ]
[v motors_set_pwm@m0 m0 `uc  1 a 1 17 ]
[v motors_set_pwm@m1 m1 `uc  1 p 1 14 ]
[v motors_set_pwm@m2 m2 `uc  1 p 1 15 ]
[v motors_set_pwm@m3 m3 `uc  1 p 1 16 ]
"280
} 0
"58 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/leds.c
[v _leds_init leds_init `(v  1 e 0 0 ]
{
"93
} 0
"20 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/comm.c
[v _comm_init comm_init `(v  1 e 0 0 ]
{
"27
} 0
"1353 /Volumes/Yosemite/Users/zangel/microchip/mla/v2014_07_22/framework/usb/src/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
{
"1382
} 0
"299
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"300
[v USBDeviceInit@i i `uc  1 a 1 22 ]
"385
} 0
"10 /Applications/microchip/xc8/v1.21/sources/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 20 ]
"10
[v memset@p1 p1 `*.39v  1 p 2 14 ]
[v memset@c c `i  1 p 2 16 ]
[v memset@n n `ui  1 p 2 18 ]
"22
} 0
"24 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/main.c
[v _interrupt_low interrupt_low `IIL(v  1 e 0 0 ]
{
"25
} 0
"19
[v _interrupt_high interrupt_high `II(v  1 e 0 0 ]
{
"21
} 0
"42 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/app.c
[v _app_isr app_isr `(v  1 e 0 0 ]
{
"47
} 0
"226 /Users/zangel/microchip/mla/v2014_07_22/framework/usb/sensors.c
[v _sensors_isr sensors_isr `(v  1 e 0 0 ]
{
"238
} 0
"437
[v _sensors_i2c_async_tasks sensors_i2c_async_tasks `(v  1 s 0 sensors_i2c_async_tasks ]
{
"610
} 0
"396
[v _sensors_i2c_async_rw_completed sensors_i2c_async_rw_completed `(v  1 s 0 sensors_i2c_async_rw_completed ]
{
"397
[v sensors_i2c_async_rw_completed@MPL3115A2_read_request MPL3115A2_read_request `uc  1 s 1 MPL3115A2_read_request ]
"398
[v sensors_i2c_async_rw_completed@AMI304_read_request AMI304_read_request `uc  1 s 1 AMI304_read_request ]
"434
} 0
"380
[v _sensors_i2c_async_write_bytes sensors_i2c_async_write_bytes `(v  1 s 0 sensors_i2c_async_write_bytes ]
{
[v sensors_i2c_async_write_bytes@da da `uc  1 a 1 4 ]
[v sensors_i2c_async_write_bytes@da da `uc  1 a 1 4 ]
[v sensors_i2c_async_write_bytes@ra ra `uc  1 p 1 1 ]
[v sensors_i2c_async_write_bytes@len len `uc  1 p 1 2 ]
[v sensors_i2c_async_write_bytes@data data `*.29Cuc  1 p 1 3 ]
"393
} 0
"301
[v _sensors_measurement_tasks sensors_measurement_tasks `(v  1 s 0 sensors_measurement_tasks ]
{
"304
} 0
"290
[v _sensors_measurement_read_async sensors_measurement_read_async `(v  1 s 0 sensors_measurement_read_async ]
{
"298
} 0
"365
[v _sensors_i2c_async_read_bytes sensors_i2c_async_read_bytes `(v  1 s 0 sensors_i2c_async_read_bytes ]
{
[v sensors_i2c_async_read_bytes@da da `uc  1 a 1 4 ]
[v sensors_i2c_async_read_bytes@da da `uc  1 a 1 4 ]
[v sensors_i2c_async_read_bytes@ra ra `uc  1 p 1 1 ]
[v sensors_i2c_async_read_bytes@len len `uc  1 p 1 2 ]
[v sensors_i2c_async_read_bytes@data data `*.30uc  1 p 1 3 ]
"377
} 0
"226 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/motors.c
[v _motors_isr motors_isr `(v  1 e 0 0 ]
{
"231
[v motors_isr@motor_pwm_bit motor_pwm_bit `uc  1 a 1 3 ]
"253
} 0
"101 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/leds.c
[v _leds_isr leds_isr `(v  1 e 0 0 ]
{
"102
[v leds_isr@pat_flag pat_flag `ul  1 a 4 10 ]
"136
} 0
"30 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/comm.c
[v _comm_isr comm_isr `(v  1 e 0 0 ]
{
"32
} 0
"490 /Volumes/Yosemite/Users/zangel/microchip/mla/v2014_07_22/framework/usb/src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"491
[v USBDeviceTasks@i i `uc  1 a 1 37 ]
"827
} 0
"299
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 9 ]
"385
} 0
"2370
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2398
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 35 ]
"2427
} 0
"2596
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2597
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 2 ]
"2670
} 0
"2542
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2570
} 0
"1853
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1854
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 3 ]
"1855
[v USBCtrlTrfRxService@i i `uc  1 a 1 2 ]
"1947
} 0
"2470
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2518
} 0
"2690
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2736
} 0
"2758
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2759
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S49 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S45 1 . 1 0 ]
[s S54 . 4 `S49 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S59 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S63 __BDT 4 `S54 1 . 4 0 `S59 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S63  1 a 2 30 ]
"2764
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 27 ]
[s S115 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2760
[u S118 . 1 `S115 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S118  1 a 1 29 ]
"2983
} 0
"2130
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2161
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S49 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S45 1 . 1 0 ]
[s S54 . 4 `S49 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S59 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S63 __BDT 4 `S54 1 . 4 0 `S59 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S63  1 a 2 2 ]
"2184
} 0
"2044
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2112
} 0
"1969
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1970
[v USBStdSetCfgHandler@i i `uc  1 a 1 25 ]
"2024
} 0
"10 /Applications/microchip/xc8/v1.21/sources/common/memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 7 ]
[v i2memset@p1 p1 `*.39v  1 p 2 1 ]
[v i2memset@c c `i  1 p 2 3 ]
[v i2memset@n n `ui  1 p 2 5 ]
"22
} 0
"1617 /Volumes/Yosemite/Users/zangel/microchip/mla/v2014_07_22/framework/usb/src/usb_device.c
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1748
} 0
"1489
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1518
} 0
"1772
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1773
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 1 ]
"1825
} 0
"1417
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1459
} 0
"2203
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2227
} 0
"2246
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"2285
} 0
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2346
} 0
"86 /Volumes/Data/Developer/Projects/MyProjects/Hobby/uQuad/Electronics/fw/uQuad.X/comm.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E5667  1 p 2 17 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 19 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 21 ]
"123
} 0
"75
[v _comm_usb_configured comm_usb_configured `(v  1 e 0 0 ]
{
"83
} 0
"996 /Volumes/Yosemite/Users/zangel/microchip/mla/v2014_07_22/framework/usb/src/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 5 ]
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S49 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S45 1 . 1 0 ]
[s S54 . 4 `S49 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S59 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S63 __BDT 4 `S54 1 . 4 0 `S59 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES63  1 a 2 6 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 5 ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 1 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 2 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 4 ]
"1047
} 0
"879
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 16 ]
"880
[v USBEnableEndpoint@p p `*.39uc  1 a 2 14 ]
"879
[v USBEnableEndpoint@ep ep `uc  1 a 1 16 ]
[v USBEnableEndpoint@options options `uc  1 p 1 11 ]
"902
} 0
"1544
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 8 ]
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1545
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S49 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S45 1 . 1 0 ]
[s S54 . 4 `S49 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S59 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S63 __BDT 4 `S54 1 . 4 0 `S59 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES63  1 a 2 9 ]
"1544
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 8 ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 1 ]
"1585
} 0
"248 /Volumes/Yosemite/Users/zangel/microchip/mla/v2014_07_22/framework/usb/src/usb_device_generic.c
[v _USBCheckVendorRequest USBCheckVendorRequest `(v  1 e 0 0 ]
{
"296
} 0
